<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net8.0</TargetFrameworks>
    <Description>Contracts and models for the Cyaim.Authentication authorization framework: permission model (RBAC/ABAC), hierarchical permission code matching, store and token service abstractions. Zero dependencies.</Description>
  </PropertyGroup>

</Project>
