# AuthorizationSecurity

./: .gitignore  Cyaim.Authentication.sln  Directory.Build.props  README.md  VERIFICATION.md  llms.txt
Cyaim.Authentication/: Cyaim.Authentication.csproj  Cyaim.Authentication.xml
Cyaim.Authentication/Infrastructure/: AuthOptions.cs  AuthServiceCollectionExtensions.cs  AuthenticationService.cs  IAuthContext.cs  IAuthMetadata.cs  IAuthService.cs
Cyaim.Authentication/Infrastructure/Attributes/: AuthEnableRegexAttribute.cs  AuthEndPointAttribute.cs  IAuthEndPointAttribute.cs
Cyaim.Authentication/Infrastructure/Helpers/: AuthServiceHelper.cs  URLStructHelper.cs
Cyaim.Authentication/Middlewares/: AuthMiddleware.cs  AuthMiddlewareExtensions.cs
docs/: README.md  (+6 more)
legacy/Cyaim.Authentication.MigrateCLI/: Cyaim.Authentication.MigrateCLI.csproj  Program.cs
samples/Sample.AuthServer/: Program.cs  Sample.AuthServer.csproj
samples/Sample.Cluster/: Program.cs  README.md  Sample.Cluster.csproj
samples/Sample.Wasm/: App.razor  Program.cs  README.md  Sample.Wasm.csproj  _Imports.razor
samples/Sample.Wasm/Pages/: Callback.razor  Home.razor
samples/Sample.Wasm/Properties/: launchSettings.json
samples/Sample.Wasm/wwwroot/: index.html
samples/Sample.WebApi/: Program.cs  Sample.WebApi.csproj
samples/Sample.WebApi/Controllers/: ReportController.cs
samples/Sample.Wpf/: App.xaml  App.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  README.md  Sample.Wpf.csproj
src/Cyaim.Authentication/: Cyaim.Authentication.csproj
src/Cyaim.Authentication.Abstractions/: AuthConstants.cs  Cyaim.Authentication.Abstractions.csproj  RequirePermissionAttribute.cs
src/Cyaim.Authentication.Abstractions/Authorization/: AuthorizationContext.cs  AuthorizationDecision.cs
src/Cyaim.Authentication.Abstractions/Models/: AuditEvent.cs  AuthRole.cs  AuthSubject.cs  AuthUser.cs  ClientApplication.cs  PermissionDefinition.cs  TokenRecords.cs
src/Cyaim.Authentication.Abstractions/Permissions/: CompiledPermissionSet.cs  PermissionCode.cs  PermissionEffect.cs  PermissionQuery.cs  PermissionTrie.cs
src/Cyaim.Authentication.Abstractions/Services/: IAuditLogger.cs  IAuthClock.cs  IPasswordHasher.cs  IPermissionEvaluator.cs  ITokenService.cs
src/Cyaim.Authentication.Abstractions/Stores/: IAuthStoreVersion.cs  IClientStore.cs  IClusterVersionStore.cs  IPermissionDefinitionStore.cs  IRoleStore.cs  ITokenStore.cs  IUserStore.cs
src/Cyaim.Authentication.AdminPanel/: AdminStaticEndpoints.cs  Cyaim.Authentication.AdminPanel.csproj  CyaimAuthAdminEndpointRouteBuilderExtensions.cs  CyaimAuthAdminOptions.cs
src/Cyaim.Authentication.AdminPanel/AdminApi/: AdminApiEndpoints.cs  AdminDtos.cs
src/Cyaim.Authentication.AdminPanel/DependencyInjection/: CyaimAuthAdminServiceCollectionExtensions.cs
src/Cyaim.Authentication.AdminPanel/EmbeddedUI/: index.html
src/Cyaim.Authentication.Client/: Cyaim.Authentication.Client.csproj  CyaimAuthClient.cs  CyaimAuthClientOptions.cs  CyaimAuthException.cs  CyaimAuthHttpMessageHandler.cs  FileTokenCache.cs  ITokenCache.cs  InMemoryTokenCache.cs  Pkce.cs  TokenSet.cs
src/Cyaim.Authentication.Client/Internal/: Base64Url.cs  StringOrArrayJsonConverter.cs
src/Cyaim.Authentication.Client/Protocol/: DiscoveryDocument.cs  TokenErrorResponse.cs  TokenResponse.cs  UserInfoResponse.cs
src/Cyaim.Authentication.Core/: AuthDataSeeder.cs  AuthLogEvents.cs  Cyaim.Authentication.Core.csproj  CyaimAuthCoreOptions.cs
src/Cyaim.Authentication.Core/Audit/: DefaultAuditLogger.cs
src/Cyaim.Authentication.Core/Cluster/: ClusterAuthStoreVersion.cs
src/Cyaim.Authentication.Core/DependencyInjection/: CyaimAuthCoreServiceCollectionExtensions.cs
src/Cyaim.Authentication.Core/Engine/: AuthMetrics.cs  AuthPolicyRegistry.cs  PermissionEvaluator.cs
src/Cyaim.Authentication.Core/Security/: Base64Url.cs  Pbkdf2PasswordHasher.cs  SystemAuthClock.cs  TokenHasher.cs  UserCredentialService.cs
src/Cyaim.Authentication.Core/Stores/: InMemoryAuthStore.cs  JsonFileAuthStore.cs
src/Cyaim.Authentication.Core/Tokens/: AuthSubjectFactory.cs  JwtTokenService.cs  RefreshTokenManager.cs
src/Cyaim.Authentication.EntityFrameworkCore/: Cyaim.Authentication.EntityFrameworkCore.csproj  CyaimAuthDbContext.cs  CyaimAuthEntityFrameworkExtensions.cs  EfClusterVersionStore.cs  EntityFrameworkAuthStore.cs
src/Cyaim.Authentication.Server/: Cyaim.Authentication.Server.csproj  CyaimAuthServerEndpointRouteBuilderExtensions.cs  CyaimAuthServerOptions.cs  CyaimAuthServerServiceCollectionExtensions.cs  ServerLogEvents.cs
src/Cyaim.Authentication.Server/Endpoints/: AccountEndpoints.cs  AuthorizeEndpoint.cs  ClientAuthenticator.cs  DiscoveryEndpoints.cs  IntrospectionEndpoint.cs  LoginPage.cs  RevocationEndpoint.cs  ServerHttp.cs  SubjectBuilder.cs  TokenEndpoint.cs  UserInfoEndpoint.cs
src/Cyaim.Authentication.Server/Sso/: SsoSessionService.cs
src/Cyaim.Authentication/AspNetCore/: CyaimAuthApplicationBuilderExtensions.cs  CyaimAuthEndpointConventionExtensions.cs  CyaimAuthHttpContextExtensions.cs  CyaimAuthMiddleware.cs  CyaimAuthOptions.cs  CyaimAuthenticationServiceCollectionExtensions.cs  EndpointDataSourceAccessor.cs  EndpointPermissionResolver.cs  EndpointPermissionScanner.cs  ICyaimAuthFeature.cs
src/Cyaim.Authentication/Infrastructure/: AuthOptions.cs  AuthServiceCollectionExtensions.cs  AuthenticationService.cs  IAuthContext.cs  IAuthMetadata.cs  IAuthService.cs
src/Cyaim.Authentication/Middlewares/: AuthMiddleware.cs  AuthMiddlewareExtensions.cs
tests/Cyaim.Authentication.Benchmarks/: BenchHarness.cs  Cyaim.Authentication.Benchmarks.csproj  LegacySimulation.cs  Program.cs
tests/Cyaim.Authentication.ClusterTests/: Cyaim.Authentication.ClusterTests.csproj  EfStoreTests.cs  TwoInstanceClusterTests.cs
tests/Cyaim.Authentication.IntegrationTests/: AdminPanelTests.cs  ClientSdkTests.cs  Cyaim.Authentication.IntegrationTests.csproj  MiddlewareMatrixTests.cs  OAuthFlowTests.cs  SecurityFixIntegrationTests.cs  TestApp.cs  TokenAndClaimsTests.cs  WebSocketTests.cs
(+47 files in other folders)
