<Project>

  <PropertyGroup>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <WarningsNotAsErrors>true</WarningsNotAsErrors>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
    <SatelliteResourceLanguages>en</SatelliteResourceLanguages>
  </PropertyGroup>

  <!-- Package metadata shared by all shipped packages (src/**) -->
  <PropertyGroup Condition="$(MSBuildProjectDirectory.Contains('\src\'))">
    <Version>2.0.0</Version>
    <PackageVersion>2.0.0</PackageVersion>
    <Authors>Psyche</Authors>
    <Company>Cyaim Studio</Company>
    <PackageProjectUrl>https://github.com/Cyaim/AuthorizationSecurity</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Cyaim/AuthorizationSecurity</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);CS1591</NoWarn>
  </PropertyGroup>

</Project>
