<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net9.0</TargetFrameworks>
    <Description>ASP.NET Core integration for the Cyaim.Authentication authorization framework: permission middleware for endpoint routing and minimal APIs, [RequirePermission] attributes, WebSocket handshake authorization, bearer token validation. Mark endpoints and go.</Description>
    <PackageReleaseNotes>2.0.0: complete rework — RBAC/ABAC engine, OAuth2/OIDC-aligned tokens, compiled permission sets, WebSocket support. Legacy AuthEndPoint API kept as obsolete shims.</PackageReleaseNotes>
    <!-- 遗留 1.x 代码：内部相互引用的过时警告(CS0618) 与旧 XML 注释的多余 param 标记(CS1572) -->
    <NoWarn>$(NoWarn);CS0618;CS1572</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Cyaim.Authentication.Abstractions\Cyaim.Authentication.Abstractions.csproj" />
    <ProjectReference Include="..\Cyaim.Authentication.Core\Cyaim.Authentication.Core.csproj" />
  </ItemGroup>

</Project>
