<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageProjectUrl>https://github.com/Cyaim/AuthorizationSecurity</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Cyaim/AuthorizationSecurity</RepositoryUrl>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <Authors>Psyche</Authors>
    <Company>Cyaim Studio</Company>
    <Description>AuthorizationSecurity is based on endpoint authorization framework.You only write database code and mark endpoint can complete the authorization.</Description>
    <PackageLicenseExpression></PackageLicenseExpression>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>E:\WorkSpaces\Cyaim.Authentication\AuthorizationSecurity\Cyaim.Authentication\Cyaim.Authentication.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
    <PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="3.1.9" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.8" />
    <PackageReference Include="Microsoft.OpenApi" Version="1.2.3" />
  </ItemGroup>

</Project>
