<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>netstandard2.1;net8.0;net9.0</TargetFrameworks>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<PackageProjectUrl>https://github.com/Cyaim/AuthorizationSecurity</PackageProjectUrl>
		<RepositoryUrl>https://github.com/Cyaim/AuthorizationSecurity</RepositoryUrl>
		<PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
		<Authors>Psyche</Authors>
		<Company>Cyaim Studio</Company>
		<Description>AuthorizationSecurity is based on endpoint authorization framework.You only write database code and mark endpoint can complete the authorization.</Description>
		<PackageLicenseExpression></PackageLicenseExpression>
		<Version>1.1.1</Version>
		<PackageVersion>1.1.1</PackageVersion>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<DocumentationFile>E:\WorkSpaces\Cyaim.Authentication\AuthorizationSecurity\Cyaim.Authentication\Cyaim.Authentication.xml</DocumentationFile>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.3.0" />
		<PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="9.0.4" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.4" />
	</ItemGroup>

</Project>
