<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net9.0</TargetFrameworks>
    <Description>Cyaim.Authentication 权限管理面板：内嵌零依赖单页管理界面与管理 REST API，一行 MapCyaimAuthAdmin() 即可在线管理用户、角色、权限定义、客户端应用与审计日志。</Description>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Cyaim.Authentication.Abstractions\Cyaim.Authentication.Abstractions.csproj" />
    <ProjectReference Include="..\Cyaim.Authentication.Core\Cyaim.Authentication.Core.csproj" />
    <ProjectReference Include="..\Cyaim.Authentication\Cyaim.Authentication.csproj" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="EmbeddedUI/**/*" />
  </ItemGroup>

</Project>
